.index-banner {
  padding-top: 10px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 130px;
    width: 100%;
    background-color: #e5473c;
  }

  &--container {
    margin-left: 6px;
    margin-right: 6px;
  }

  &--link {
    width: 100%;
    height: auto;
    display: inline-block;

    img {
      width: 100%;
      vertical-align: top;
    }
  }
}