.mm-nav {
  position: relative;
  height: 55px;
  padding: 0 60px;
  color: #ffffff;
  background-color: #e5473c;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  &-left {
    position: absolute;
    left: 10px;
    z-index: 1;
    display: block;
    width: 20px;
    height: 20px;
    background-image: url('./images/oq.png');
    background-size: 100%;
  }
  &-title {
    position: relative;
    z-index: 1;
    width: 100%;
    font-size: 14px;
  }
  &-right {
    position: absolute;
    right: 0;
    z-index: 1;
  }
}
