.p-route {
  position: fixed;
  width: 100%;
  height: 100%;

  .p-all {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    &--wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
    }
    &--scroll {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: scroll;
    }
  }
}