.p-index {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &--icon {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;

    &.menu {
      width: 24px;
      height: 24px;
      background-image: url('./images/menu.png');
    }
    &.logo {
      width: 58px;
      height: 34px;
      background-image: url('./images/logo.png');
    }
    &.search {
      width: 24px;
      height: 24px;
      background-image: url('./images/search.png');
    }
  }
}