.index-menu {
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dbdcde;

  .menu {
    height: 100px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    i {
      display: block;
      width: 48px;
      height: 48px;
      background-size: contain;
      background-repeat: no-repeat;

      &.menu-music {
        background-image: url('./images/music.png');
      }

      &.menu-rank {
        background-image: url('./images/rank.png');
      }
    }

    span {
      display: block;
      text-align: center;
      padding-top: 8px;
      font-size: 12px;
      color: #2e302f;
    }
  }
}