.c-header {
  width: 100%;
  height: 50px;

  &--container {
    display: flex;
    height: 50px;
    width: 100%;
    background-color: #e5473c;
  }
  &--icon {
    flex: 1;
    display: flex;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;

    &.icon-logo {
      justify-content: center;
    }
    &.icon-search {
      justify-content: flex-end;
    }
    i {
      display: block;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    .menu {
      margin-left: 15px;
      width: 24px;
      height: 24px;
      background-image: url('./images/menu.png');
    }
    .logo {
      margin: 0 auto;
      width: 56px;
      height: 44px;
      background-image: url('./images/logo.png');
    }
    .search {
      margin-right: 15px;
      width: 24px;
      height: 24px;
      background-image: url('./images/search.png');
    }
  }
}